{
	"name": "samuel-narrative",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "pnpm generate-index && next build",
		"start": "next start",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"generate-index": "npx tsx scripts/generate-posts-index.ts",
		"schema:validate": "npx tsx scripts/validate-posts.ts",
		"images:cleanup": "npx tsx scripts/cleanup-orphan-images.ts",
		"images:cleanup:dry": "npx tsx scripts/cleanup-orphan-images.ts --dry-run"
	},
	"dependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"@types/nprogress": "^0.2.3",
		"@uiw/react-markdown-preview": "^5.1.5",
		"@uiw/react-md-editor": "^4.0.11",
		"@vercel/blob": "^2.0.0",
		"@vercel/og": "^0.8.6",
		"browser-image-compression": "^2.0.2",
		"gray-matter": "^4.0.3",
		"next": "^16.1.1",
		"next-auth": "5.0.0-beta.30",
		"next-themes": "^0.4.6",
		"nprogress": "^0.2.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-markdown": "^10.1.0",
		"rehype-highlight": "^7.0.2",
		"remark-gfm": "^4.0.1",
		"slugify": "^1.6.6",
		"zod": "^4.3.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@next/eslint-plugin-next": "^16.1.1",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "25.0.3",
		"@types/react": "19.2.7",
		"@typescript-eslint/eslint-plugin": "^8.51.0",
		"@typescript-eslint/parser": "^8.51.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.21.0",
		"typescript": "5.9.3"
	}
}
